src/Cyder.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <define name="Cyder">
     <element name="Cyder"> 
        <element name="x">
          <data type="double"/>
        </element>
        <element name="y">
          <data type="double"/>
        </element>
        <element name="z">
          <data type="double"/>
        </element>
        <element name="dx">
          <data type="double"/>
        </element>
        <element name="dy">
          <data type="double"/>
        </element>
        <element name="dz">
          <data type="double"/>
        </element>
        <ref name="advective_velocity"/>
        <ref name="capacity"/>
        <oneOrMore>
          <ref name = "incommodity"/>
        </oneOrMore>
        <ref name="inventorysize"/>
        <ref name="lifetime"/>
        <ref name="startOperMonth"/>
        <ref name="startOperYear"/>
        <oneOrMore>
          <element name="component">
            <ref name="name"/>
            <ref name="innerradius"/>
            <ref name="outerradius"/>
            <ref name="componenttype"/>
            <ref name="material_data"/>
            <element name="thermalmodel">
              <choice>
                <ref name="StubThermal"/>
                <!-- insert ref to new potential thermal models here -->
              </choice>
            </element>
            <element name="nuclidemodel">
              <choice>
                <ref name="DegRateNuclide"/>
                <ref name="LumpedNuclide"/>
                <ref name="MixedCellNuclide"/>
                <ref name="OneDimPPMNuclide"/>
                <ref name="StubNuclide"/>
                <!-- insert potential nuclide models here -->
              </choice>
            </element>
            <zeroOrMore>
            <element name="allowedcommod">
              <text/>
            </element>
            </zeroOrMore>
            <zeroOrMore>
            <element name="allowedwf">
              <text/>
            </element>
            </zeroOrMore>
          </element>
        </oneOrMore>
     </element>
  </define>


  <!-- begin section for thermalmodels -->
  <define name="StubThermal">
    <element name="StubThermal">
      <text/>
    </element>
  </define>

  <!-- begin section for nuclidemodels -->
  <define name="StubNuclide">
    <element name="StubNuclide">
      <text/>
    </element>
  </define>
  
  <define name="DegRateNuclide">
    <element name="DegRateNuclide">
      <ref name="advective_velocity"/>
      <ref name="degradation"/>
    </element>
  </define>

  <define name="LumpedNuclide">
    <element name="LumpedNuclide">
      <ref name="advective_velocity"/>
      <ref name="porosity"/>
      <ref name="transit_time"/>
      <element name="formulation">
        <choice>
          <element name="EM">
            <text/>
          </element>
          <element name="PFM">
            <text/>
          </element>
          <element name="EPM">
            <ref name="eta_ratio"/>
          </element>
          <element name="DM">
            <ref name="peclet"/>
          </element>
        </choice>
      </element>
    </element>
  </define>
  
  <define name="MixedCellNuclide">
    <element name="MixedCellNuclide">
      <ref name="advective_velocity"/>
      <ref name="degradation"/>
      <ref name="kd_limited"/> <!-- 0=false, 1=true -->
      <ref name="porosity"/>
      <ref name="sol_limited"/> <!-- 0=false, 1=true -->
    </element>
  </define>

  <define name="OneDimPPMNuclide">
    <element name="OneDimPPMNuclide">
      <ref name="advective_velocity"/>
      <ref name="initial_concentration"/>
      <ref name="source_concentration"/>
      <ref name="porosity"/>
      <ref name="bulk_density"/>
    </element>
  </define>

  <!-- begin section for data definitions -->

  <define name="advective_velocity">
    <element name="advective_velocity">
      <data type="double">
        <param name="minInclusive">0</param>
      </data>
    </element>
  </define>

  <define name="bulk_density">
    <element name="bulk_density">
      <data type="double">
        <param name="minExclusive">0</param>
        <param name="maxInclusive">3</param>
      </data>
    </element>
  </define>

  <define name="degradation">
    <element name="degradation">
      <data type="double">
        <param name="minInclusive">0</param>
        <param name="maxInclusive">1</param>
      </data>
    </element>
  </define>

  <define name ="peclet">
    <element name="peclet">
      <data type="double">
        <param name="minInclusive">0</param>
        <param name="maxInclusive">20</param>
      </data>
    </element>
  </define>

  <define name ="eta_ratio">
    <element name="eta_ratio">
      <data type="double">
        <param name="minInclusive">1</param>
      </data>
    </element>
  </define>

  <define name="initial_concentration">
    <element name="initial_concentration">
      <data type="double">
        <param name="minInclusive">0</param>
      </data>
    </element>
  </define>

  <define name="porosity">
    <element name="porosity">
      <data type="double">
        <param name="minInclusive">0</param>
        <param name="maxInclusive">1</param>
      </data>
    </element>
  </define>

  <define name="retardation_coeff">
    <element name="retardation_coeff">
      <data type="double">
        <param name="minInclusive">0</param>
        <param name="maxInclusive">1</param>
      </data>
    </element>
  </define>

  <define name="partition_coeff">
    <element name="partition_coeff">
      <data type="double">
        <param name="minInclusive">0</param>
        <param name="maxInclusive">1</param>
      </data>
    </element>
  </define>

  <define name="source_concentration">
    <element name="source_concentration">
      <data type="double">
        <param name="minInclusive">0</param>
      </data>
    </element>
  </define>

  <define name="sol_limited">
    <element name="sol_limited">
      <data type="boolean">
      </data>
    </element>
  </define>

  <define name="kd_limited">
    <element name="kd_limited">
      <data type="boolean">
      </data>
    </element>
  </define>

  <define name="transit_time">
    <element name="transit_time">
      <data type="double">
        <param name="minInclusive">0</param>
      </data>
    </element>
  </define>


  <define name="material_data">
    <element name="material_data">
      <choice>
        <element name="clay">
          <text/>
        </element>
        <element name="granite">
          <text/>
        </element>
        <element name="salt">
          <text/>
        </element>
        <element name="deep_borehole">
          <text/>
        </element>
        <element name="steel">
          <text/>
        </element>
        <element name="copper">
          <text/>
        </element>
        <element name="bentonite">
          <text/>
        </element>
        <element name="borosilicate_glass">
          <text/>
        </element>
        <element name="oxide_fuel_form">
          <text/>
        </element>
        <element name="metal_fuel_form">
          <text/>
        </element>
      </choice>
    </element>
  </define>


</grammar>


    
